[tool.poetry]
name = "biblioteca"
version = "0.1.0"
description = "Biblioteca example"
authors = ["David Pineda <dahalpi@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
sqlalchemy = "^2.0.22"
rich = "^13.6.0"
typer = "^0.9.0"
psycopg2 = "^2.9.9"
pytest = "^7.4.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"


#[tool.poetry.scripts]
#test_db_session = "tests.test_sesion.main"